{
  "name": "md-comments",
  "displayName": "MD Comments",
  "description": "Pretty-view editor for markdown files with inline highlight comments saved as paired HTML comment markers.",
  "version": "0.1.1",
  "publisher": "rebeccaryals",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RLRyals/md-comments.git"
  },
  "bugs": {
    "url": "https://github.com/RLRyals/md-comments/issues"
  },
  "homepage": "https://github.com/RLRyals/md-comments#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "mdComments.editor",
        "displayName": "MD Comments (Pretty View)",
        "selector": [
          { "filenamePattern": "*.md" },
          { "filenamePattern": "*.markdown" }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "mdComments.open",
        "title": "Open in MD Comments View",
        "category": "MD Comments"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mdComments.open",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "mdComments.open",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --out md-comments.vsix"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/turndown": "^5.0.5",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  }
}
